DATABASE_URL=postgresql://username:password@host:port/database
SQLALCHEMY_DATABASE_URI = postgresql://matthewg:IBCu7bo5x7dxjVANqa3KsXtCtLR2j8VD@dpg-cuodtbjqf0us7390ihdg-a.oregon-postgres.render.com/se_postgresql
RATELIMIT_STORAGE_URI=redis://localhost:6379
SECRET_KEY=your-app-secret-key-here
JWT_SECRET_KEY=your-secret-key-here
FLASK_ENV=production
FLASK_DEBUG=1